{
    "manifest_version": 3,
    "name": "Swagger UI Customizer",
    "version": "1.0",
    "description": "Customize the appearance of Swagger UI.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*:*/*swagger-ui*"
            ],
            "js": [
                "contents/content.js"
            ],
            "type": "module",
            "css": [
                "ui/styles.css"
            ]
        }
    ]
}